<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos TS07</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        *{
            font-family: 'Outfit';
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-container {
            text-align: center;
            width: 80%;
            height: 70dvh;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-radius: 30px;
            transition: background-color 1s ease-in-out, color 1s ease-in-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .carousel-container .itens{
            margin-left: -140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .carousel-image {
            width: 70%;
            height: auto;
            border-radius: 20px;
            padding: 40px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background-color: white;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .carousel-title {
            font-size: 40px;
            margin-top: 20px;
            font-weight: bold;
            max-width: 70%;
        }
        .carousel-info {
            font-size: 28px;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 5px;
            width: 550px;
            float: right;
            font-size: 35px;
            font-weight: 600;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }

        .carousel-info div{
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
            align-items: center;
            background-color: #ddd;
        }

        .carousel-info div#contorno{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .carousel-info div#fim_contorno{
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .carousel-info div span{
            text-align: center;
            font-weight: bold;
            background-color: #222A35;
            padding: 10px 10px;
            color: white;
            width: 200px;
            text-align: left;
        }

        .carousel-info div#contorno span{
            border-top-left-radius: 15px;
        }

        .carousel-info div#fim_contorno span{
            border-bottom-left-radius: 15px;
        }

        .carousel-info h5{
            font-size: 40px;
            margin-bottom: 20px;
        }

        .cabeçalho{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #222A35;
            color: white;
            padding: 10px 60px;
        }

        h1{
            font-size: 55px;
        }

        h1.ppcp{
            font-size: 35px;
            cursor: pointer;
        }

        h1.ppcp, h1.grendene{
            font-weight: bold;
        }

        h1.grendene{
            font-style: italic;
            width: 500px;
            font-size: 30px;
        }

        span#dataHora{
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="cabeçalho">
    <h1 class="ppcp" id="ppcp">PPCP - Fluxo 07</h1>
    <h1>Lançamentos TS07</h1>
    <h1 class="grendene">Grendene - <span id="dataHora"></span></h1>
</div>
<div class="carousel-container">
    <div class="itens">
        <img id="carouselImage" class="carousel-image" src="" alt="Imagem">
        <div id="carouselTitle" class="carousel-title"></div>
    </div>
    <div id="carouselInfo" class="carousel-info"></div>
</div>
<script src="js/script.js"></script>
<script src="js/dataHora.js"></script>
<script src="js/back.js"></script>
</body>
</html>